{
  "name": "realpage-keepalive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "keepalive": "node scripts/realpage-keepalive.mjs"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "imapflow": "^1.0.194",
    "mailparser": "^3.7.4"
  }
}
